server.port=8019
spring.datasource.url=jdbc:mariadb://localhost:3307/dbspayment
spring.datasource.username=root
spring.datasource.password=Prem@9030
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create